<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeboy</groupId>
	<artifactId>simple-spark-client</artifactId>
	<version>1.0</version>
	<name>simple-spark-client</name>

	<properties>
		<hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
		<spark.version>0.9.0-cdh5.0.0</spark.version>
		<!-- #spark.cdh5=0.9.0-cdh5.0.0 #spark.apache220=0.9.0-2.2.0 #spark.apache230=0.9.0-2.3.0 
			#spark.apache205=0.9.0-2.0.5-alpha #cdh5=2.3.0-cdh5.0.0 #apache220=2.2.0 
			#apache230=2.3.0 #apache205=2.0.5-alpha -->

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-yarn_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-tools_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- for some resaon, there will be a jdk version 1.3 error when compiling, 
				so have to do this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- plugin> don't know why this does not work <groupId>org.codehaus.mojo</groupId> 
				<artifactId>properties-maven-plugin</artifactId> <version>1.0</version> <executions> 
				<execution> <phase>initialize</phase> <goals> <goal>read-project-properties</goal> 
				</goals> <configuration> <files> <file>build.properties</file> </files> </configuration> 
				</execution> </executions> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<property>
							<name>yarn_log_dir</name>
							<value>/cdh5/data/1/yarn/logs</value>
						</property>
					</environmentVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- cloudera maven repo -->
	<repositories>
		<repository>
			<id>cloudera-repo-releases</id>
			<name>cloudera-repo-releases</name>
			<url>https://repository.cloudera.com/artifactory/repo/</url>
		</repository>

	</repositories>
</project>
